{
  "name": "tmst",
  "version": "1.0.0",
  "description": "technomad stack template",
  "repository": "git@github.com:wommy/tmst.git",
  "author": "wommy <tom@technomad.media>",
  "license": "MIT",
  "scripts": {
    "init": "git submodule update --init --recursive; cd tms; yarn;",
    "prebuild": "cp -r content/* tms/11ty/",
    "dev": "yarn run prebuild; cd tms; yarn run dev;"
  }
}
